[Unit]
Description=Google2Snipe-IT Sync Timer
Documentation=file:///path/to/project/README.md
Requires=google2snipeit.service

[Timer]
# Run 5 minutes after system boot
OnBootSec=5min

# Main schedule - uncomment ONE of the following:
# Every 15 minutes:
# OnUnitActiveSec=15min

# Every 30 minutes:
# OnUnitActiveSec=30min

# Every hour:
# OnUnitActiveSec=1h

# Every 4 hours:
# OnUnitActiveSec=4h

# Every day at 2 AM:
# OnCalendar=*-*-* 02:00:00

# Example: Every 30 minutes during business hours (8 AM - 6 PM, weekdays)
OnUnitActiveSec=30min
OnCalendar=Mon-Fri *-*-* 08-18:00:00

# Keep timer state persistent across reboots
Persistent=true

# The service to run
Unit=google2snipeit.service

# Prevent multiple instances from running
AccuracySec=1min

[Install]
WantedBy=timers.target
